<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Drony v Geoinformatice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <i class="fa-regular fa-globe fa-bounce"></i>
            <span>Geoinformatika</span>
        </a>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="historie.html">Historie</a></li>
            <li><a href="drony.html">Drony</a></li>
            <li><a href="gnss.html">GNSS</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <!-- Main content for Drony -->
    <div class="container">
        <h2>Drony v Geoinformatice</h2>
        <p>Drony se staly nepostradatelným nástrojem v geoinformatice díky své schopnosti pořizovat detailní snímky a data z těžko dostupných oblastí. Umožňují efektivní sběr dat pro mapování a analýzu.</p>

        <h3>Typy vhodných dronů</h3>
        <ol>
            <li>DJI Phantom 4 Pro</li>
            <li>Parrot Anafi</li>
            <li>SenseFly eBee X</li>
        </ol>
    </div>

    <footer>
        <p>&copy; 2024 Geoinformatika</p>
    </footer>
</body>
</html>
