<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GNSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <i class="fa-regular fa-globe fa-bounce"></i>
            <span>Geoinformatika</span>
        </a>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="historie.html">Historie</a></li>
            <li><a href="drony.html">Drony</a></li>
            <li><a href="gnss.html">GNSS</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <!-- Main content -->
    <div class="container">
        <h2>Globální navigační satelitní systémy (GNSS)</h2>
        <p>GNSS je technologie, která umožňuje určování polohy a času pomocí družic. Je klíčovým prvkem pro navigaci, mapování a geodetické práce.</p><br>

        <h3>Význam GNSS</h3><br>
        <p>GNSS zahrnuje systémy jako GPS (USA), GLONASS (Rusko), Galileo (Evropa) a BeiDou (Čína). Tato technologie je základem pro moderní geoinformatiku.</p>
    </div>

    <footer>
        <p>&copy; 2024 Geoinformatika</p>
    </footer>
</body>
</html>