<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Historie Geoinformatiky</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <i class="fa-regular fa-globe fa-bounce"></i>
            <span>Geoinformatika</span>
        </a>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="historie.html">Historie</a></li>
            <li><a href="drony.html">Drony</a></li>
            <li><a href="gnss.html">GNSS</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <!-- Main content -->
    <div class="container">
        <h2>Historie Geoinformatiky</h2>
        <p>Geoinformatika je interdisciplinární obor, který se zaměřuje na sběr, analýzu a vizualizaci prostorových dat. Jeho historie sahá do poloviny 20. století, kdy se začaly používat první geografické informační systémy (GIS).</p>

        <h3>Významné události</h3>
    <table>
        <thead>
            <tr>
                <th>Rok</th>
                <th>Událost</th>
            </tr>
        </thead>
    <tbody>
            <tr>
                <td>1960</td>
                <td>První použití GIS v Kanadě</td>
            </tr>
            <tr>
                <td>1980</td>
                <td>Komercializace GIS softwaru</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>Integrace GIS do webových aplikací</td>
            </tr>
        </tbody>
    </table>
    </div>

    <footer>
        <p>&copy; 2024 Geoinformatika</p>
    </footer>
</body>
</html>