<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Geoinformatika</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <i class="fa-regular fa-globe fa-bounce"></i>
            <span>Geoinformatika</span>
        </a>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="historie.html">Historie</a></li>
            <li><a href="drony.html">Drony</a></li>
            <li><a href="gnss.html">GNSS</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <!-- Úvod -->
<header>
    <h1>Vítejte na webu o Geoinformatice</h1>
    <div class="cta">
        <a href="historie.html" class="cta-button">Dozvědět se více</a>
    </div>
</header>
    
<footer>
    <p> Eliška Wihodová &copy; 2024, Web slouží jako školní projekt.</p>
</footer>

</body>
</html>

