<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html" class="logo">
            <i class="fa-regular fa-globe fa-bounce"></i>
            Geoinformatika
        </a>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="historie.html">Historie</a></li>
            <li><a href="drony.html">Drony</a></li>
            <li><a href="gnss.html">GNSS</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <!-- Contact content -->
    <div class="container">
        
        <h2>Kontakt</h2>
        <p><b>Máte dotaz?</b><br> Kontaktujte nás prostřednictvím formuláře níže:</p><br>
        
        <form>
            <label for="name">Jméno:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Zpráva:</label>
            <textarea id="message" name="message" rows="5" required></textarea><br><br>

            <button type="submit">Odeslat</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Geoinformatika</p>
    </footer>

</body>
</html>