/* Reset and basic styles */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; }

body { 
    font-family: Arial, sans-serif; 
    background: #f5f5f5; 
    color: #333; 
    overflow-x: hidden; 
    line-height: 1.6;
}

nav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background: #fff;
    padding: 15px 50px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    position: sticky; 
    top: 0;
    z-index: 1000;
}

nav .logo { 
    display: flex; 
    align-items: center; 
    text-decoration: none; 
    font-size: 1.5em; 
    font-weight: bold;
    color: #0078D7; 
}

nav .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

nav ul { 
    display: flex; 
    gap: 20px; 
    list-style: none; 
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none; 
    font-size: 1em; 
    color: #333; 
    padding: 8px 15px; 
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover { 
    background: #0078D7; 
    color: #fff; 
}

header {
    height: calc(100vh - 60px);
    background: url('img/geoinformatika.jpg') no-repeat center/cover;
    position: relative;
    margin-bottom: 0;
}

header::after {
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}
    

header h1 {
    position: relative; 
    top: 40%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: #ffffff; 
    font-size: 3em;
    text-align: center;
    z-index: 2;
}

.cta-button {
    position: absolute; 
    top: 55%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    padding: 10px 20px; 
    font-size: 1.2em; 
    color: #eff227; 
    background: #0078D7; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
    text-decoration: none; 
    text-align: center;
    z-index: 2;
}

.cta-button:hover { 
    background: #005bb5; 
}

footer {
    background: #0078D7; 
    color: #fff; 
    text-align: center; 
    padding: 15px; 
    position: absolute; 
    bottom: 0; 
    width: 100%;
}

footer p {
    margin: 0;
}

/* Page-specific content */
.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #0078D7;
    text-align: center;
}

.container p {
    margin-bottom: 15px;
    font-size: 1.1em;
    text-align: justify;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #0078D7;
    color: #fff;
}

/* List styling */
ol {
    padding-left: 20px;
    margin: 20px 0;
}

ol li {
    margin-bottom: 10px;
}


/* Responsive styles */
@media (max-width: 768px) {

    nav ul { 
        flex-direction: column; 
        gap: 10px; 
    }

    header h1 { 
        font-size: 2em; 
    }

    .container {
        padding: 15px;
    }

    table th, table td {
        font-size: 0.9em;
    }
}


